### ISSUE TITLE
Nginx + lua-nginx-module crashes with valgrind --callgrind and --cachegrind

### ISSUE THREAD

**Issue by slact** [openresty/lua-nginx-module#1036]
I cannot get the callgrind or cachegrind tools of valgrind to run nginx when it's build with lia-nginx-module. 
Here's what happens: 
```
valgrind --tool=callgrind ./nginx
==15386== Callgrind, a call-graph generating cache profiler
==15386== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==15386== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15386== Command: ./nginx
==15386== 
==15386== For interactive control, run 'callgrind_control -h'.
==15386== 
==15386== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==15386==  Bad permissions for mapped region at address 0x4225008
==15386==    at 0x5CC627B: sysmalloc (in /usr/lib/libc-2.25.so)
==15386==    by 0x5CC6D2C: _int_malloc (in /usr/lib/libc-2.25.so)
==15386==    by 0x5CC8673: malloc (in /usr/lib/libc-2.25.so)
==15386==    by 0x438831: ngx_strerror_init (ngx_errno.c:60)
==15386==    by 0x412B0B: main (nginx.c:198)
==15386== 
==15386== Events    : Ir
==15386== Collected : 637556
==15386== 
==15386== I   refs:      637,556
```

```
valgrind --tool=cachegrind ./nginx                                           139 ↵
==15404== Cachegrind, a cache and branch-prediction profiler
==15404== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==15404== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15404== Command: ./nginx
==15404== 
--15404-- warning: L3 cache found, using its data for the LL simulation.
==15404== 
==15404== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==15404==  Bad permissions for mapped region at address 0x4225008
==15404==    at 0x5CC627B: sysmalloc (in /usr/lib/libc-2.25.so)
==15404==    by 0x5CC6D2C: _int_malloc (in /usr/lib/libc-2.25.so)
==15404==    by 0x5CC8673: malloc (in /usr/lib/libc-2.25.so)
==15404==    by 0x438831: ngx_strerror_init (ngx_errno.c:60)
==15404==    by 0x412B0B: main (nginx.c:198)
==15404== 
==15404== I   refs:      637,556
==15404== I1  misses:        913
==15404== LLi misses:        892
==15404== I1  miss rate:    0.14%
==15404== LLi miss rate:    0.14%
==15404== 
==15404== D   refs:      210,002  (160,753 rd   + 49,249 wr)
==15404== D1  misses:      6,240  (  5,256 rd   +    984 wr)
==15404== LLd misses:      4,110  (  3,204 rd   +    906 wr)
==15404== D1  miss rate:     3.0% (    3.3%     +    2.0%  )
==15404== LLd miss rate:     2.0% (    2.0%     +    1.8%  )
==15404== 
==15404== LL refs:         7,153  (  6,169 rd   +    984 wr)
==15404== LL misses:       5,002  (  4,096 rd   +    906 wr)
==15404== LL miss rate:      0.6% (    0.5%     +    1.8%  )
```

memcheck works fine:
```
valgrind --tool=memcheck ./nginx
==15451== Memcheck, a memory error detector
==15451== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15451== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15451== Command: ./nginx
==15451== 
nginx: [alert] could not open error log file: open() "/etc/nginx/errors.log" failed (13: Permission denied)
2017/04/06 18:34:35 [emerg] 15451#0: open() "/etc/nginx/conf/nginx.conf" failed (2: No such file or directory)
==15451== 
```

as does running nginx directly:
```
/nginx
nginx: [alert] could not open error log file: open() "/etc/nginx/errors.log" failed (13: Permission denied)
2017/04/06 18:35:41 [emerg] 15478#0: open() "/etc/nginx/conf/nginx.conf" failed (2: No such file or directory)
```

The issue is that the nginx binary segfaults under `cachegrind` and `callgrind` on the very first `malloc()` in the nginx main() function.  Adding a dummy 
```c
void *pt = malloc(1);
```
 as the first line of `main()` in `nginx.c` crashes on that line. 

I have reproduced this on Arch linux (x32, x64), CentOS 7 (x64), Debian (x32, x64). Doesn't matter if it's compiled with gcc or clang. Doesn't seem to matter what valgrind version is used (Tried 3.10.0, 3.12.0).

The only place It seems to work is on an ARM armv7i processor (running Arch Linux Arm).

**Comment by agentzh** [comment]
@slact This is a limitation in the valgrind platform. You can try the latest version of this module on git master.

**Comment by slact** [comment]
Thanks @agentzh, this issue is not present in master. Now I can callgrind [ngx_lua_ipc](/slact/ngx_lua_ipc) all I want.

But I'm **really** curious -- what was tripping up valgrind?

**Comment by agentzh** [comment]
@slact Older versions of lua-nginx-module use the `mmap(sbrk(0))` trick which apparently upsets callgrind and cachegrind due to some reasons I don't know.

**Comment by slact** [comment]
Got it, thanks!
