### ISSUE TITLE
Memory leak caught by valgrind in t/154-semaphore.t

### ISSUE THREAD

**Issue by agentzh** [openresty/lua-nginx-module#1113]
When running the tests in HUP reload + Valgrind test mode, Valgrind caught the following memory leak issue:

```
==31485== 32 bytes in 2 blocks are definitely lost in loss record 609 of 1,495
==31485== at 0x4C2A0D4: malloc (vg_replace_malloc.c:299)
==31485== by 0x4C2A248: realloc (vg_replace_malloc.c:785)
==31485== by 0x5260B87: lj_mem_newgco (lj_gc.c:831)
==31485== by 0x52AB1FC: lj_cdata_new (lj_cdata.h:45)
==31485== by 0x52AB1FC: lj_cdata_newx (lj_cdata.c:56)
==31485== by 0x52C3E68: lj_cf_ffi_new (lib_ffi.c:508)
==31485== by 0x525CBC7: lj_BC_FUNCC (in /opt/luajit-sysm/lib/libluajit-5.1.so.2.1.0)
==31485== by 0x52BE679: lj_cf_package_require (lib_package.c:437)
==31485== by 0x525CBC7: lj_BC_FUNCC (in /opt/luajit-sysm/lib/libluajit-5.1.so.2.1.0)
==31485== by 0x4DA7B2: ngx_http_lua_run_thread (ngx_http_lua_util.c:1010)
==31485== by 0x4F684B: ngx_http_lua_timer_handler (ngx_http_lua_timer.c:672)
==31485== by 0x43C6D6: ngx_event_expire_timers (ngx_event_timer.c:97)
==31485== by 0x43C1EE: ngx_process_events_and_timers (ngx_event.c:266)
==31485== by 0x443C59: ngx_worker_process_cycle (ngx_process_cycle.c:821)
==31485== by 0x44235D: ngx_spawn_process (ngx_process.c:198)
==31485== by 0x442FF5: ngx_start_worker_processes (ngx_process_cycle.c:398)
==31485== by 0x444DEC: ngx_master_process_cycle (ngx_process_cycle.c:250)
==31485== by 0x41D5CC: main (nginx.c:367)
==31485== 
```

when running the `TEST 2: timer + shutdown error log (lua code cache off)` test case in `154-semaphore.t`.

To produce it, run that test case alone (via `--- ONLY`) and set the following environments:

```
export TEST_NGINX_USE_HUP=1
export TEST_NGINX_USE_VALGRIND=1
```

You may also need to build LuaJIT with system allocator enabled.

**Comment by agentzh** [comment]
BTW, the leak was not caught on Linux i386 though. It was caught on Linux `x86_64`.

**Comment by ccl0326** [comment]
hi, @agentz,  is this issue exists now?

**Comment by agentzh** [comment]
It was fixed long time ago.
