### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by craveica** [openresty/lua-nginx-module#1308]
```
Core was generated by `nginx: worker pr'.
Program terminated with signal 11, Segmentation fault.
#0  ngx_http_lua_ffi_req_get_headers_count (r=0x7f85969b1050, max=-1, truncated=0x0) at ../../../nginx-misc/lua-nginx-module/src/ngx_http_lua_headers.c:1117
1117	    *truncated = 0;
(gdb) bt
#0  ngx_http_lua_ffi_req_get_headers_count (r=0x7f85969b1050, max=-1, truncated=0x0) at ../../../nginx-misc/lua-nginx-module/src/ngx_http_lua_headers.c:1117
#1  0x00007f859a7ef839 in lj_vm_ffi_call () at buildvm_x86.dasc:2698
#2  0x00007f859a83f10d in lj_ccall_func (L=<optimized out>, cd=<optimized out>) at lj_ccall.c:1161
#3  0x00007f859a8411bd in lj_cf_ffi_meta___call (L=0x7f858448a9c8) at lib_ffi.c:230
#4  0x00007f859a7ed3ea in lj_BC_FUNCC () at buildvm_x86.dasc:851
#5  0x000055d18893ca67 in ngx_http_lua_run_thread (L=L@entry=0x7f859ac74378, r=r@entry=0x7f85969b1050, ctx=ctx@entry=0x7f85964104c8, nrets=nrets@entry=0)
    at ../../../nginx-misc/lua-nginx-module/src/ngx_http_lua_util.c:1010
#6  0x000055d1889429ca in ngx_http_lua_content_by_chunk (L=L@entry=0x7f859ac74378, r=r@entry=0x7f85969b1050)
    at ../../../nginx-misc/lua-nginx-module/src/ngx_http_lua_contentby.c:120
#7  0x000055d188943113 in ngx_http_lua_content_handler_file (r=0x7f85969b1050) at ../../../nginx-misc/lua-nginx-module/src/ngx_http_lua_contentby.c:284
#8  0x000055d188942f1b in ngx_http_lua_content_handler (r=0x7f85969b1050) at ../../../nginx-misc/lua-nginx-module/src/ngx_http_lua_contentby.c:222
#9  0x000055d188885512 in ngx_http_core_content_phase (r=0x7f85969b1050, ph=<optimized out>) at src/http/ngx_http_core_module.c:1180
#10 0x000055d188883d95 in ngx_http_core_run_phases (r=0x7f85969b1050) at src/http/ngx_http_core_module.c:869
#11 ngx_http_handler (r=r@entry=0x7f85969b1050) at src/http/ngx_http_core_module.c:852
#12 0x000055d18888c9d5 in ngx_http_process_request (r=0x7f85969b1050) at src/http/ngx_http_request.c:1954
#13 0x000055d18888dcc0 in ngx_http_process_request_line (rev=0x7f858c0000c0) at src/http/ngx_http_request.c:1053
#14 0x000055d18886f4bc in ngx_epoll_process_events (cycle=0x7f8598c9b050, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#15 0x000055d188863439 in ngx_process_events_and_timers (cycle=cycle@entry=0x7f8598c9b050) at src/event/ngx_event.c:252
#16 0x000055d18886c8ad in ngx_worker_process_cycle (cycle=cycle@entry=0x7f8598c9b050, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:821
#17 0x000055d18886ae7e in ngx_spawn_process (cycle=cycle@entry=0x7f8598c9b050, proc=proc@entry=0x55d18886c860 <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x55d188c0464a "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#18 0x000055d18886d5d6 in ngx_start_worker_processes (cycle=cycle@entry=0x7f8598c9b050, n=3, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:397
#19 0x000055d18886dd08 in ngx_master_process_cycle (cycle=cycle@entry=0x7f8598c9b050) at src/os/unix/ngx_process_cycle.c:136
#20 0x000055d18883d3d8 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:385
```

**Comment by spacewander** [comment]
@craveica 
What's the version of your `lua-resty-core`? It need to be upgraded to `0.1.15`.

**Comment by craveica** [comment]
I always update both (ngx_lua and lua-resty-core). I guess I did a reload earlier.

**Comment by spacewander** [comment]
@craveica 
> I guess I did a reload earlier.

Could you explain more details for me? A reload could not upgrade Nginx binary executable. I think I am misleading something.

**Comment by craveica** [comment]
I mean nginx was restarted before lua-resty-core was synced.

**Comment by spacewander** [comment]
@craveica 
Does the same error occur after lua-resty-core upgraded?

**Comment by craveica** [comment]
Not so far.

**Comment by agentzh** [comment]
This is why we recommend our users to always use OpenResty to avoid such incompatibilities.

**Comment by craveica** [comment]
@spacewander 
I can't reproduce it any more.
