### ISSUE TITLE
Unable to start nginx 1.15.0 due to a segfault

### ISSUE THREAD

**Issue by xknown** [openresty/lua-nginx-module#1348]
The latest release (0.10.13) segfaults with nginx 1.15.0.

```
root@jessie:/usr/local/etc# gdb nginx /tmp/cores/core.nginx.25068
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nginx...done.
[New LWP 25068]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004c010b in ngx_http_core_create_srv_conf (cf=0x7ffc388438a0) at src/http/ngx_http_core_module.c:3259
3259	    cscf->file_name = cf->conf_file->file.name.data;
(gdb) bt
#0  0x00000000004c010b in ngx_http_core_create_srv_conf (cf=0x7ffc388438a0) at src/http/ngx_http_core_module.c:3259
#1  0x00000000005a309a in ngx_http_lua_init_worker (cycle=0x144b230) at ../lua-nginx-module-0.10.13//src/ngx_http_lua_initworkerby.c:195
#2  0x00000000004a32ea in ngx_single_process_cycle (cycle=0x144b230) at src/os/unix/ngx_process_cycle.c:300
#3  0x000000000045f7c4 in main (argc=1, argv=0x7ffc38843d68) at src/core/nginx.c:379
```

Looking a little bit into the problem, it looks like it is caused because of a recent change in nginx ([#](https://github.com/nginx/nginx/blame/3880706655d9b5aacd991bbee8613e8b00e9864e/src/http/ngx_http_core_module.c#L3259)) where `ngx_stream_core_create_srv_conf ` tries to read the uninitialized `conf_file` value from the passed argument.

Adding a similar workaround from the [stream-lua-nginx-module](https://github.com/openresty/stream-lua-nginx-module/blob/e3eb228c08e5bab30404d5d715bd9b5a545f68a8/src/ngx_stream_lua_initworkerby.c#L171) repo seems to fix the problem.

Here are some details to reproduce the problem:
```
root@jessie:/vagrant# nginx -V
nginx version: nginx/1.15.0
built by gcc 4.9.2 (Debian 4.9.2-10+deb8u1)
configure arguments: --with-debug --with-cc-opt='-O0 -g' --conf-path=/usr/local/etc/nginx.conf --error-log-path=/var/log/nginx/error_log --http-log-path=/var/log/nginx/access_log --sbin-path=/usr/local/sbin/nginx --add-module=../lua-nginx-module-0.10.13

root@jessie:/vagrant# uname -a
Linux jessie 3.16.0-4-amd64 #1 SMP Debian 3.16.51-2 (2017-12-03) x86_64 GNU/Linux

root@jessie:/vagrant# cat /usr/local/etc/nginx.conf
worker_processes   1;
error_log          /var/log/nginx/error_log debug;
working_directory  /tmp/cores/;
worker_rlimit_core 500M;
master_process off;

events {
	worker_connections 1024;
}

http {
	include       mime.types;
	default_type application/octect-stream;

	init_worker_by_lua_block {
	print("Hello")
	}
	sendfile on;
	server {
		listen 8000;
		server_name localhost;

		location / {
			root html;
			index index.html;
	}
    }
}
```

**Comment by ghedo** [comment]
Same here. I've made a fix in https://github.com/openresty/lua-nginx-module/pull/1349 though I'm not 100% sure it is correct.

**Comment by ghedo** [comment]
The upstream NGINX commit that triggered this is https://github.com/nginx/nginx/commit/76be1ea9de13c5e8bb0d9523c6a2ad4009a5d7cf

**Comment by thibaultcha** [comment]
This has now been resolved, closing the issue. Thanks for the report.

**Comment by AlexProfi** [comment]
> This has now been resolved, closing the issue. Thanks for the report.

What version have fixes for it? I use 0.10.14rc3 and get same error

**Comment by wbond** [comment]
For historical/debugging reference, I also had segfaults with `ngx_http_lua_init_worker` (confirmed via gdb backtrace) using Nginx 1.16.0 and 1.16.1 for Ubuntu 18.04 from the ppa:nginx/stable. Unfortunately I could not find what exact version of lua-nginx-module was used in those releases. I also didn't have the time to dig into what exactly was happening, beyond finding this bug report, which seemed to match up fairly well. I ended up rolling back to the Nginx 1.14 release that is part of the standard 18.04 repositories.
