### ISSUE TITLE
v0.10.13: SIGSEGV from inside ngx_http_lua_capture_header_filter, Nginx 1.15.2

### ISSUE THREAD

**Issue by kajmagnus** [openresty/lua-nginx-module#1361]
Hi, there's a crash in *lua-nginx-module*, in a function about charsets, somehow. That's weird to me, because the Lua code doesn't really do anything with strings and text. Instead it adds numbers, to limit bandwidth, so as to not incur too high bandwidth costs per IP address or in total for the whole server.

Maybe you'd like to have a look at the backtrace? (below.)  And maybe if you look at the version numbers, ... are those versions supposed to work, together? There was a fix in the master branch recently, `bugfix: fixed segfault in NGINX core >= 1.15.0 when init_worker_by_lua* is used` (but I don't use *init_worker_by_lua*) so I'm getting the impression Nginx 1.15 is supposed to work?

I hope it's ok to just post the backtrace + debug log for the crashed worker (I don't have a min repro case currently, I suspect I'd need to work full time for .... 4 days? to *maybe* create one. Feels better to ask quickly first here :- ))

* Software versions: Nginx 1.15.2, , lua-nginx-module 0.10.13, LuaJIT 9b410621567791 *"DynASM: Fix warning."* 2018-06-24 14:10:21, Alpine Linux 3.7 in a Docker 17.05.0-ce container in Ubuntu Mate 16.04.

* Nginx debug logs:  (what's interesting here: Shows this is for a GET request, and at the end, prints "lua log handler", which means ... that the crash happens in the log phase?)

```
$ egrep -a '22#22' docker/data/nginx-logs/error.log | tail -n200
...
2018/08/01 03:28:19 [debug] 22#22: *46056 http process request line
2018/08/01 03:28:19 [debug] 22#22: *46056 http request line: "GET /-/pubsub/subscribe/-1930-102?reqNr=1 HTTP/1.1"
2018/08/01 03:28:19 [debug] 22#22: *46056 http uri: "/-/pubsub/subscribe/-1930-102"
2018/08/01 03:28:19 [debug] 22#22: *46056 http args: "reqNr=1"
2018/08/01 03:28:19 [debug] 22#22: *46056 http exten: ""
2018/08/01 03:28:19 [debug] 22#22: *46056 posix_memalign: 000055A00F6F19A0:4096 @16
2018/08/01 03:28:19 [debug] 22#22: *46056 http process request header line
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Host: comments-for-e2e-test-embedvo-localhost-8080.localhost"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Connection: keep-alive"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "X-Requested-With: XMLHttpRequest"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Accept: */*"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Referer: http://comments-for-e2e-test-embedvo-localhost-8080.localhost/-/embedded-editor?embeddingUrl=http://e2e-test-embedvo.localhost:8080/emb-cmts-edit-and-vote.html"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Accept-Encoding: gzip, deflate, br"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Accept-Language: en-US,en;q=0.9"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header: "Cookie: esCoE2eTestPassword=public; dwCoBrId=1533094089tlu38o9; dwCoSid=POasvOPmNK3JHj.102.1533094099077.qmlh0t6tbk; XSRF-TOKEN=1533094099077.pwjp7u1bhs"
2018/08/01 03:28:19 [debug] 22#22: *46056 http header done
2018/08/01 03:28:19 [debug] 22#22: *46056 generic phase: 0
2018/08/01 03:28:19 [debug] 22#22: *46056 rewrite phase: 1
2018/08/01 03:28:19 [debug] 22#22: *46056 test location: "/"
2018/08/01 03:28:19 [debug] 22#22: *46056 test location: ".well-known"
2018/08/01 03:28:19 [debug] 22#22: *46056 test location: "-/pubsub/subscribe/"
2018/08/01 03:28:19 [debug] 22#22: *46056 test location: ~ "/-/pubsub/subscribe/(.*)$"
2018/08/01 03:28:19 [debug] 22#22: *46056 using configuration "/-/pubsub/subscribe/(.*)$"
2018/08/01 03:28:19 [debug] 22#22: *46056 http cl:-1 max:10485760
2018/08/01 03:28:19 [debug] 22#22: *46056 rewrite phase: 3
2018/08/01 03:28:19 [debug] 22#22: *46056 post rewrite phase: 4
2018/08/01 03:28:19 [debug] 22#22: *46056 generic phase: 5
2018/08/01 03:28:19 [debug] 22#22: *46056 generic phase: 6
2018/08/01 03:28:19 [debug] 22#22: *46056 http script var: "���"
2018/08/01 03:28:19 [debug] 22#22: *46056 limit_req[0]: -2 3.960
2018/08/01 03:28:19 [debug] 22#22: *46056 http script var: "_"
2018/08/01 03:28:19 [debug] 22#22: *46056 limit_req[1]: 0 0.200
2018/08/01 03:28:19 [debug] 22#22: *46056 generic phase: 7
2018/08/01 03:28:19 [debug] 22#22: *46056 http script var: "���"
2018/08/01 03:28:19 [debug] 22#22: *46056 limit conn: 4E5C3E29 2
2018/08/01 03:28:19 [debug] 22#22: *46056 add cleanup: 000055A00F6F1808
2018/08/01 03:28:19 [debug] 22#22: *46056 http script var: "_"
2018/08/01 03:28:19 [debug] 22#22: *46056 limit conn: 29D6A3E8 2
2018/08/01 03:28:19 [debug] 22#22: *46056 add cleanup: 000055A00F6F1838
2018/08/01 03:28:19 [debug] 22#22: *46056 access phase: 8
2018/08/01 03:28:19 [debug] 22#22: *46056 access phase: 9
2018/08/01 03:28:19 [debug] 22#22: *46056 access phase: 10
2018/08/01 03:28:19 [debug] 22#22: *46056 lua access handler, uri:"/-/pubsub/subscribe/-1930-102" c:1
2018/08/01 03:28:19 [debug] 22#22: *46056 lua creating new thread
2018/08/01 03:28:19 [debug] 22#22: *46056 lua reset ctx
2018/08/01 03:28:19 [debug] 22#22: *46056 http cleanup add: 000055A00F6F1898
2018/08/01 03:28:19 [debug] 22#22: *46056 lua run thread, top:0 c:1
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Host: comments-for-e2e-test-embedvo-localhost-8080.localhost"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Connection: keep-alive"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "X-Requested-With: XMLHttpRequest"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Accept: */*"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Referer: http://comments-for-e2e-test-embedvo-localhost-8080.localhost/-/embedded-editor?embeddingUrl=http://e2e-test-embedvo.localhost:8080/emb-cmts-edit-and-vote.html"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Accept-Encoding: gzip, deflate, br"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Accept-Language: en-US,en;q=0.9"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request header: "Cookie: esCoE2eTestPassword=public; dwCoBrId=1533094089tlu38o9; dwCoSid=POasvOPmNK3JHj.102.1533094099077.qmlh0t6tbk; XSRF-TOKEN=1533094099077.pwjp7u1bhs"
2018/08/01 03:28:19 [debug] 22#22: *46056 lua resume returned 0
2018/08/01 03:28:19 [debug] 22#22: *46056 lua light thread ended normally
2018/08/01 03:28:19 [debug] 22#22: *46056 lua deleting light thread
2018/08/01 03:28:19 [debug] 22#22: *46056 post access phase: 11
2018/08/01 03:28:19 [debug] 22#22: *46056 generic phase: 12
2018/08/01 03:28:19 [debug] 22#22: *46056 generic phase: 13
2018/08/01 03:28:19 [debug] 22#22: *46056 http script capture: "-1930-102"
2018/08/01 03:28:19 [debug] 22#22: *46056 http cleanup add: 000055A00F6F1908
2018/08/01 03:28:19 [debug] 22#22: *46056 http script copy: "/-/pubsub/authorize-subscriber/"
2018/08/01 03:28:19 [debug] 22#22: *46056 http script capture: "-1930-102"
2018/08/01 03:28:19 [debug] 22#22: *46056 http finalize request: -4, "/-/pubsub/subscribe/-1930-102?reqNr=1" a:1, c:2
2018/08/01 03:28:19 [debug] 22#22: *46056 http request count:2 blk:0
2018/08/01 03:28:19 [debug] 22#22: *46056 http run request: "/-/pubsub/subscribe/-1930-102?reqNr=1"
2018/08/01 03:28:19 [debug] 22#22: *46056 http request empty handler
2018/08/01 03:28:19 [debug] 22#22: *46056 http run request: "/-/pubsub/subscribe/-1930-102?reqNr=1"
2018/08/01 03:28:19 [debug] 22#22: *46056 http test reading
2018/08/01 03:28:19 [info] 22#22: *46056 client prematurely closed connection, client: 172.18.0.1, server: _, request: "GET /-/pubsub/subscribe/-1930-102?reqNr=1 HTTP/1.1", host: "comments-for-e2e-test-embedvo-localhost-8080.localhost", referrer: "http://comments-for-e2e-test-embedvo-localhost-8080.localhost/-/embedded-editor?embeddingUrl=http://e2e-test-embedvo.localhost:8080/emb-cmts-edit-and-vote.html"
2018/08/01 03:28:19 [debug] 22#22: *46056 http finalize request: 499, "/-/pubsub/subscribe/-1930-102?reqNr=1" a:1, c:1
2018/08/01 03:28:19 [debug] 22#22: *46056 http terminate request count:1
2018/08/01 03:28:19 [debug] 22#22: *46056 http finalize request: 0, "/-/pubsub/subscribe/-1930-102?reqNr=1" a:1, c:1
2018/08/01 03:28:19 [debug] 22#22: *46056 http terminate request count:1
2018/08/01 03:28:19 [debug] 22#22: *46056 http terminate cleanup count:1 blk:0
2018/08/01 03:28:19 [debug] 22#22: *46056 lua request cleanup: forcible=0
2018/08/01 03:28:19 [debug] 22#22: *46056 http terminate cleanup count:1 blk:0
2018/08/01 03:28:19 [debug] 22#22: *46056 http posted request: "/-/pubsub/subscribe/-1930-102?reqNr=1"
2018/08/01 03:28:19 [debug] 22#22: *46056 http terminate handler count:1
2018/08/01 03:28:19 [debug] 22#22: *46056 http request count:1 blk:0
2018/08/01 03:28:19 [debug] 22#22: *46056 http close request
2018/08/01 03:28:19 [debug] 22#22: *46056 lua log handler, uri:"/-/pubsub/subscribe/-1930-102" c:0
2018/08/01 03:28:19 [debug] 22#22: *46056 http log handler
2018/08/01 03:28:19 [debug] 22#22: *46056 run cleanup: 000055A00F6F1838
2018/08/01 03:28:19 [debug] 22#22: *46056 run cleanup: 000055A00F6F1808
2018/08/01 03:28:19 [debug] 22#22: *46056 free: 000055A00F6F0980, unused: 4
2018/08/01 03:28:19 [debug] 22#22: *46056 free: 000055A00F6F19A0, unused: 2076
2018/08/01 03:28:19 [debug] 22#22: *46056 close http connection: 28
2018/08/01 03:28:19 [debug] 22#22: *46056 reusable connection: 0
2018/08/01 03:28:19 [debug] 22#22: *46056 free: 000055A00F6F0560
2018/08/01 03:28:19 [debug] 22#22: *46056 free: 000055A00F6DE400, unused: 136
```

(No error messages in the error log, before the crash. There're these warning messages, but last one 14 minutes before, probably unrelated: `2018/08/01 03:14:45 [warn] 19#19: *40900 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000067`. )

* Worker crash backtrace, first brief, just `bt`, then `bt f`:

```
bash-4.4# gdb /usr/sbin/nginx-debug /tmp/cores/core.nginx-debug.22
GNU gdb (GDB) 8.0.1
Copyright  ...
This GDB was configured as "x86_64-alpine-linux-musl".
...
warning: Can't read pathname for load map: No error information.
Core was generated by `nginx: worke'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a00edb1c41 in ngx_http_main_request_charset (r=0x55a00f6f33c0, src=0x7ffcece90ce0) at src/http/modules/ngx_http_charset_filter_module.c:394
394	src/http/modules/ngx_http_charset_filter_module.c: No such file or directory.
(gdb)
(gdb) bt
#0  0x000055a00edb1c41 in ngx_http_main_request_charset (r=0x55a00f6f33c0, src=0x7ffcece90ce0) at src/http/modules/ngx_http_charset_filter_module.c:394
#1  0x000055a00edb16ce in ngx_http_charset_header_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_charset_filter_module.c:228
#2  0x000055a00edb4ca3 in ngx_http_userid_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_userid_filter_module.c:203
#3  0x000055a00edb640d in ngx_http_headers_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_headers_filter_module.c:174
#4  0x000055a00ee629be in ngx_http_lua_capture_header_filter (r=0x55a00f6f33c0) at /tmp/nginx-modules/lua-nginx-module/src/ngx_http_lua_capturefilter.c:109
#5  0x000055a00edb8390 in ngx_http_not_modified_header_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_not_modified_filter_module.c:61
#6  0x000055a00ed67702 in ngx_http_send_header (r=0x55a00f6f33c0) at src/http/ngx_http_core_module.c:1755
#7  0x000055a00ed927ff in ngx_http_upstream_send_response (r=0x55a00f6f33c0, u=0x55a00f6f4580) at src/http/ngx_http_upstream.c:2899
#8  0x000055a00ed917a2 in ngx_http_upstream_process_header (r=0x55a00f6f33c0, u=0x55a00f6f4580) at src/http/ngx_http_upstream.c:2427
#9  0x000055a00ed8f132 in ngx_http_upstream_handler (ev=0x7f8426644560) at src/http/ngx_http_upstream.c:1281
#10 0x000055a00ed50d58 in ngx_epoll_process_events (cycle=0x55a00f66f9b0, timer=948, flags=1) at src/event/modules/ngx_epoll_module.c:902
#11 0x000055a00ed3c8f2 in ngx_process_events_and_timers (cycle=0x55a00f66f9b0) at src/event/ngx_event.c:242
#12 0x000055a00ed4dc37 in ngx_worker_process_cycle (cycle=0x55a00f66f9b0, data=0x6) at src/os/unix/ngx_process_cycle.c:750
#13 0x000055a00ed49fa7 in ngx_spawn_process (cycle=0x55a00f66f9b0, proc=0x55a00ed4db4a <ngx_worker_process_cycle>, data=0x6, name=0x55a00eefb91b "worker process", respawn=-3) at src/os/unix/ngx_process.c:199
#14 0x000055a00ed4c887 in ngx_start_worker_processes (cycle=0x55a00f66f9b0, n=8, type=-3) at src/os/unix/ngx_process_cycle.c:359
#15 0x000055a00ed4bdfd in ngx_master_process_cycle (cycle=0x55a00f66f9b0) at src/os/unix/ngx_process_cycle.c:131
#16 0x000055a00ed0422e in main (argc=1, argv=0x7ffcece91518) at src/core/nginx.c:382

(gdb) bt f
#0  0x000055a00edb1c41 in ngx_http_main_request_charset (r=0x55a00f6f33c0, src=0x7ffcece90ce0) at src/http/modules/ngx_http_charset_filter_module.c:394
        charset = 40
        main_charset = 0x1020
        ctx = 0x421
#1  0x000055a00edb16ce in ngx_http_charset_header_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_charset_filter_module.c:228
        charset = 5184
        source_charset = 41
        dst = {len = 1056, 
          data = 0x7f8433fc5209 <malloc+941> "H\215C\020\353\rD\211\346H\211\337\350\022\366\377\377\353\217H\203\304\070[]A\\A]A^A_\303SH\211\373\350(\374\377\377H\205\300t)\366@\370\001t#H\203\303\a1\322H\301\353\003H9\323t\024H\203", <incomplete sequence \320>}
        src = {len = 376, data = 0x92f43869a8ced141 <error: Cannot access memory at address 0x92f43869a8ced141>}
        charsets = 0x7f843422ae00
        mcf = 0xffffffff00000000
#2  0x000055a00edb4ca3 in ngx_http_userid_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_userid_filter_module.c:203
        ctx = 0x7ffcece91528
        conf = 0x7ffcece90db0
#3  0x000055a00edb640d in ngx_http_headers_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_headers_filter_module.c:174
        value = {len = 18446744073709551615, data = 0x55a00f6f1790 ""}
        i = 94145933748412
        safe_status = 94145942081013
        h = 0x65
        conf = 0x65
#4  0x000055a00ee629be in ngx_http_lua_capture_header_filter (r=0x55a00f6f33c0) at /tmp/nginx-modules/lua-nginx-module/src/ngx_http_lua_capturefilter.c:109
        psr = 0x55a00f6f2b68
        old_ctx = 0x55a00ef096b1
        ctx = 0x0
        psr_data = 0x6
#5  0x000055a00edb8390 in ngx_http_not_modified_header_filter (r=0x55a00f6f33c0) at src/http/modules/ngx_http_not_modified_filter_module.c:61
No locals.
#6  0x000055a00ed67702 in ngx_http_send_header (r=0x55a00f6f33c0) at src/http/ngx_http_core_module.c:1755
No locals.
#7  0x000055a00ed927ff in ngx_http_upstream_send_response (r=0x55a00f6f33c0, u=0x55a00f6f4580) at src/http/ngx_http_upstream.c:2899
        n = 94145942078848
        rc = 94145942062432
        p = 0x92f43869a8ced141
        c = 0x55a00f6f33c0
        clcf = 0x55a00f6f3ea0
#8  0x000055a00ed917a2 in ngx_http_upstream_process_header (r=0x55a00f6f33c0, u=0x55a00f6f4580) at src/http/ngx_http_upstream.c:2427
        n = 94
        rc = 0
        c = 0x7f8426904db0
#9  0x000055a00ed8f132 in ngx_http_upstream_handler (ev=0x7f8426644560) at src/http/ngx_http_upstream.c:1281
        c = 0x7f8426904fa0
        r = 0x55a00f6f33c0
        u = 0x55a00f6f4580
#10 0x000055a00ed50d58 in ngx_epoll_process_events (cycle=0x55a00f66f9b0, timer=948, flags=1) at src/event/modules/ngx_epoll_module.c:902
        events = 1
        revents = 5
        instance = 1
        i = 0
        level = 140724283182976
        err = 0
        rev = 0x7f8426644560
---Type <return> to continue, or q <return> to quit---
        wev = 0x3b4
        queue = 0x55a00f42b198 <mdata+504>
        c = 0x7f8426904db0
#11 0x000055a00ed3c8f2 in ngx_process_events_and_timers (cycle=0x55a00f66f9b0) at src/event/ngx_event.c:242
        flags = 1
        timer = 948
        delta = 49683996
#12 0x000055a00ed4dc37 in ngx_worker_process_cycle (cycle=0x55a00f66f9b0, data=0x6) at src/os/unix/ngx_process_cycle.c:750
        worker = 6
#13 0x000055a00ed49fa7 in ngx_spawn_process (cycle=0x55a00f66f9b0, proc=0x55a00ed4db4a <ngx_worker_process_cycle>, data=0x6, name=0x55a00eefb91b "worker process", respawn=-3) at src/os/unix/ngx_process.c:199
        on = 1
        pid = 0
        s = 6
#14 0x000055a00ed4c887 in ngx_start_worker_processes (cycle=0x55a00f66f9b0, n=8, type=-3) at src/os/unix/ngx_process_cycle.c:359
        i = 6
        ch = {command = 1, pid = 21, slot = 5, fd = 33}
#15 0x000055a00ed4bdfd in ngx_master_process_cycle (cycle=0x55a00f66f9b0) at src/os/unix/ngx_process_cycle.c:131
        title = 0x55a00f6d2184 "master process nginx-debug"
        p = 0x55a00f6d219e ""
        size = 27
        i = 1
        n = 0
        sigio = 0
        set = {__bits = {0, 0, 0, 0, 0, 3, 0, 94145941535176, 0, 0, 0, 140205784770147, 94145939451352, 0, 140724283183600, 140724283184408}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = 0
        delay = 0
        ls = 0x0
        ccf = 0x55a00f671908
#16 0x000055a00ed0422e in main (argc=1, argv=0x7ffcece91518) at src/core/nginx.c:382
        b = 0x0
        log = 0x55a00f183860 <ngx_log>
        i = 0
        cycle = 0x55a00f66f9b0
        init_cycle = {conf_ctx = 0x0, pool = 0x55a00f66ef00, log = 0x55a00f183860 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0, data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0, 
            next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, modules = 0x0, modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, reusable_connections_n = 0, 
          listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, 
          config_dump_rbtree = {root = 0x0, sentinel = 0x0, insert = 0x0}, config_dump_sentinel = {key = 0, left = 0x0, right = 0x0, parent = 0x0, color = 0 '\000', data = 0 '\000'}, open_files = {last = 0x0, part = {elts = 0x0, 
              nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0, 
          read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 21, data = 0x55a00eef6db4 "/etc/nginx/nginx.conf"}, conf_param = {len = 0, data = 0x0}, conf_prefix = {len = 11, 
            data = 0x55a00eef6db4 "/etc/nginx/nginx.conf"}, prefix = {len = 11, data = 0x55a00eef6da8 "/etc/nginx/"}, lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0}}
        cd = 0x7f8433fbe77f <__copy_tls+85>
        ccf = 0x55a00f671908
```

Here's the Lua code: https://github.com/debiki/talkyard/blob/master/docker/web/ed-lua/lua-limit-bandwidth/log-phase.lua  (maybe it'd be a bit much to copy-paste it here?)

**Comment by tokers** [comment]
@kajmagnus 
From the frame #0 shown, the value pointed by `ctx` is corrupted (0x421). What about other fields' value in the `ngx_http_request_t`?

Also, current request should be a subrequest since only subrequest will invoke the function `ngx_http_main_request_charset`, further more, this subrequest isn't produced by `ngx.location.capture()` otherwise the subrequest's header filter chain will be intercepted by `ngx_http_lua_capture_header_filter`, so any other Nginx C modules (like ngx_http_slice_filter_module) are used in your service?

**Comment by kajmagnus** [comment]
@tokers Thanks for the reply.  Apparently I've overwritten the binary with a never version, so I cannot longer inspect variables. I'll try to remember, the next time. (You have in mind typing sth like `p  variable_name` to inspect it right?)

Extra modules: Lua related modules, and Nchan. Nchan is a Websocket & Long-polling etc pub-sub module, written in C.

```
	--add-module=/tmp/nginx-modules/ngx_devel_kit \
	--add-module=/tmp/nginx-modules/lua-nginx-module \
	--add-module=/tmp/nginx-modules/nchan \   <—
```

Slice & mirror modules: Not in use. (The whole Dockerfile for this Ngixn build, is [here](https://github.com/debiki/talkyard/blob/master/docker/web/Dockerfile#L134))

Didn't know a sub request was happening? Anyway, Nchan does do a sub request. The Nchan-Nginx directive `nchan_authorize_request` (see below) sends a sub request to `/-/pubsub/authorize-subscriber/` which goes to my application server for authorization of the Nchan subscription request.

```
location /-/pubsub/subscribe/ {
  location ~ /-/pubsub/subscribe/(.*)$ {
    nchan_subscriber;
    nchan_channel_id "$1";
    nchan_subscriber_first_message newest;
    [..]
    # (This will match the 'location /' block below, which proxy_pass:es to app:9000.)
    nchan_authorize_request /-/pubsub/authorize-subscriber/$1;        <———
  }
}

https://github.com/debiki/talkyard/blob/86fab2aab943ac9357eef0ede28362aa628ffb4d/docker/web/server-locations.conf#L77

Is it possible that the bug is located in Nchan rather than the Lua module? ... I don't see any Nchan related things on the stack, only `ngx_http_lua_capture_header_filter`, I'm a bit confused. Is it possible that Nchan initiated this sub request, and altered some variables / request state, although it's not in the stack trace? (I don't know how Nginx or Nchan or Lua etc works internally)

Thanks again for the reply.

**Comment by kajmagnus** [comment]
I'm guessing this was a bug in the Nchan module, or I was doing something wrong. Many bug fixes since then (incl segfaults) in that module, and new Nginx versions, I think maybe I can as well close this.
