### ISSUE TITLE
Crash dump, reason unknown... 

### ISSUE THREAD

**Issue by pavelnemirovsky** [openresty/lua-nginx-module#1375]
Hi,

we see following coredump segfault on application due unknown reason for now, best crashdump we can obtain is following, any suggestion highly appreciated..  
we use openresty with https://github.com/Neopallium/mmap_lowmem

```
==============================================
/opt/rh/devtoolset-4/root/usr/bin/gdb /var/spool/abrt/ccpp-2018-08-31-14:06:29-52533/coredump -ex 'lbt full' -ex quit
==============================================
[New LWP 52533]
[New LWP 56236]
[New LWP 56270]
[New LWP 56271]
Reading symbols from /usr/local/openresty/nginx/sbin/nginx...Reading symbols from /usr/lib/debug/usr/local/openresty/nginx/sbin/nginx.debug...
warning: Skipping deprecated .gdb_index section in /usr/lib/debug/usr/local/openresty/nginx/sbin/nginx.debug.
Do "set use-deprecated-index-sections on" before the file is read
to use the section anyway.
done.
done.
Missing separate debuginfo for /usr/local/openresty/nginx/modules/ngx_http_vhost_traffic_status_module.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/bc/a78b454a4be4d224fec41679e5b9a4bf468f75
Missing separate debuginfo for /usr/local/lib/lua/5.1/lfs.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/6c/295ae817bf675032486242d2e5f24996cd3e1a
Missing separate debuginfo for /opt/uap/lib/uap.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/0a/4317be51be149668ea3216b45681e8cc21c492
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/local/openresty/nginx/modules/ngx_http_vhost_traffic_status_module.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/bc/a78b454a4be4d224fec41679e5b9a4bf468f75.debug
Missing separate debuginfo for /usr/local/lib/lua/5.1/lfs.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/6c/295ae817bf675032486242d2e5f24996cd3e1a.debug
Core was generated by `nginx: worker process                                             '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7eefda7fc8 in ?? ()
[Current thread is 1 (Thread 0x7f7eddb5a720 (LWP 52533))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /opt/uap/lib/uap.so.
Use `info auto-load python-scripts [REGEXP]' to list them.
Undefined command: "lbt".  Try "help".
==============================================
gdb /var/spool/abrt/ccpp-2018-08-31-14:06:29-52533/coredump -ex bt -ex quit
==============================================
Reading symbols from /usr/local/openresty/nginx/sbin/nginx...Reading symbols from /usr/lib/debug/usr/local/openresty/nginx/sbin/nginx.debug...done.
done.
Missing separate debuginfo for /usr/local/openresty/nginx/modules/ngx_http_vhost_traffic_status_module.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/bc/a78b454a4be4d224fec41679e5b9a4bf468f75
Missing separate debuginfo for /usr/local/lib/lua/5.1/lfs.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6c/295ae817bf675032486242d2e5f24996cd3e1a
Missing separate debuginfo for /opt/uap/lib/uap.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0a/4317be51be149668ea3216b45681e8cc21c492
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0c/1a2c37d0f2fbadb3c485f048f596f3a3daa902
[New Thread 52533]
[New Thread 56236]
[New Thread 56270]
[New Thread 56271]
Reading symbols from /usr/local/lib/libmmap_lowmem.so...Reading symbols from /usr/lib/debug/usr/local/lib/libmmap_lowmem.so.debug...
warning: "/usr/lib/debug/usr/local/lib/libmmap_lowmem.so.debug": separate debug info file has no debug info
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libmmap_lowmem.so
Reading symbols from /lib64/libdl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl-2.12.so
Reading symbols from /lib64/libpthread-2.12.so...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread-2.12.so
Reading symbols from /lib64/libcrypt-2.12.so...Reading symbols from /usr/lib/debug/lib64/libcrypt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libcrypt-2.12.so
Reading symbols from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0...Reading symbols from /usr/lib/debug/usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0.debug...done.
done.
Loaded symbols for /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
Reading symbols from /lib64/libm-2.12.so...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm-2.12.so
Reading symbols from /usr/local/openresty/pcre/lib/libpcre.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/openresty/pcre/lib/libpcre.so.1
Reading symbols from /usr/local/openresty/openssl/lib/libssl.so.1.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/openresty/openssl/lib/libssl.so.1.1
Reading symbols from /usr/local/openresty/openssl/lib/libcrypto.so.1.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/openresty/openssl/lib/libcrypto.so.1.1
Reading symbols from /usr/local/openresty/zlib/lib/libz.so.1.2.11...Reading symbols from /usr/lib/debug/usr/local/openresty/zlib/lib/libz.so.1.2.11.debug...done.
done.
Loaded symbols for /usr/local/openresty/zlib/lib/libz.so.1.2.11
Reading symbols from /lib64/libc-2.12.so...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc-2.12.so
Reading symbols from /lib64/ld-2.12.so...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-2.12.so
Reading symbols from /lib64/libfreebl3.so...Reading symbols from /usr/lib/debug/lib64/libfreebl3.so.debug...done.
done.
Loaded symbols for /lib64/libfreebl3.so
Reading symbols from /lib64/libgcc_s-4.4.7-20120601.so.1...Reading symbols from /usr/lib/debug/lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s-4.4.7-20120601.so.1
Reading symbols from /lib64/libnss_files-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files-2.12.so
Reading symbols from /usr/local/openresty/nginx/modules/ngx_http_vhost_traffic_status_module.so...Missing separate debuginfo for /usr/local/openresty/nginx/modules/ngx_http_vhost_traffic_status_module.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/bc/a78b454a4be4d224fec41679e5b9a4bf468f75.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/local/openresty/nginx/modules/ngx_http_vhost_traffic_status_module.so
Reading symbols from /usr/local/openresty/lualib/cjson.so...Reading symbols from /usr/lib/debug/usr/local/openresty/lualib/cjson.so.debug...done.
done.
Loaded symbols for /usr/local/openresty/lualib/cjson.so
Reading symbols from /usr/local/lib/lua/5.1/lfs.so...Missing separate debuginfo for /usr/local/lib/lua/5.1/lfs.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6c/295ae817bf675032486242d2e5f24996cd3e1a.debug
(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/lua/5.1/lfs.so
Reading symbols from /opt/uap/lib/uap.so...done.
Loaded symbols for /opt/uap/lib/uap.so
Reading symbols from /usr/lib64/lua/5.1/libmaxminddb.so...Reading symbols from /usr/lib/debug/usr/lib64/lua/5.1/libmaxminddb.so.debug...
warning: "/usr/lib/debug/usr/lib64/lua/5.1/libmaxminddb.so.debug": separate debug info file has no debug info
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/lua/5.1/libmaxminddb.so
Reading symbols from /lib64/libuuid.so.1.3.0...Reading symbols from /usr/lib/debug/lib64/libuuid.so.1.3.0.debug...done.
done.
Loaded symbols for /lib64/libuuid.so.1.3.0
Core was generated by `nginx: worker process                                             '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f7eefda7fc8 in ?? ()
warning: Missing auto-load scripts referenced in section .debug_gdb_scripts
of file /opt/uap/lib/uap.so
Use `info auto-load python [REGEXP]' to list them.
#0  0x00007f7eefda7fc8 in ?? ()
#1  0x000000000000002a in ?? ()
#2  0x3ff0000000000000 in ?? ()
#3  0x00007f7edd61d828 in ?? ()
#4  0x00007f7ede6c6bdc in lj_fff_fallback () from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
#5  0x00000000004ee5e0 in ngx_http_lua_run_thread (L=0x25ac378, r=0x7f7dec899050, ctx=0x7f7edd61d800, nrets=0) at ../ngx_lua-0.10.13/src/ngx_http_lua_util.c:1010
#6  0x00000000004f0a9c in ngx_http_lua_content_by_chunk (L=0x25ac378, r=0x7f7dec899050) at ../ngx_lua-0.10.13/src/ngx_http_lua_contentby.c:120
#7  0x00000000004f0e54 in ngx_http_lua_content_handler_file (r=0x7f7dec899050) at ../ngx_lua-0.10.13/src/ngx_http_lua_contentby.c:284
#8  0x00000000004f0f5e in ngx_http_lua_content_handler (r=0x7f7dec899050) at ../ngx_lua-0.10.13/src/ngx_http_lua_contentby.c:222
#9  0x0000000000459820 in ngx_http_core_content_phase (r=0x7f7dec899050, ph=<value optimized out>) at src/http/ngx_http_core_module.c:1173
#10 0x000000000045386d in ngx_http_core_run_phases (r=0x7f7dec899050) at src/http/ngx_http_core_module.c:862
#11 0x000000000045e4a1 in ngx_http_process_request (r=0x7f7dec899050) at src/http/ngx_http_request.c:1950
#12 0x000000000045f187 in ngx_http_process_request_line (rev=0x7f7df13dc1b0) at src/http/ngx_http_request.c:1049
#13 0x0000000000448225 in ngx_epoll_process_events (cycle=<value optimized out>, timer=<value optimized out>, flags=<value optimized out>) at src/event/modules/ngx_epoll_module.c:902
#14 0x000000000043f042 in ngx_process_events_and_timers (cycle=0x2236dc0) at src/event/ngx_event.c:252
#15 0x0000000000446418 in ngx_worker_process_cycle (cycle=0x2236dc0, data=<value optimized out>) at src/os/unix/ngx_process_cycle.c:820
#16 0x0000000000444857 in ngx_spawn_process (cycle=0x2236dc0, proc=0x4463e0 <ngx_worker_process_cycle>, data=0x24, name=0x5429d7 "worker process", respawn=-3) at src/os/unix/ngx_process.c:198
#17 0x000000000044588c in ngx_start_worker_processes (cycle=0x2236dc0, n=40, type=-3) at src/os/unix/ngx_process_cycle.c:396
#18 0x0000000000446bb4 in ngx_master_process_cycle (cycle=0x2236dc0) at src/os/unix/ngx_process_cycle.c:135
#19 0x0000000000420927 in main (argc=<value optimized out>, argv=<value optimized out>) at src/core/nginx.c:384
==============================================
gdb /usr/bin/openresty-debug /var/spool/abrt/ccpp-2018-08-31-14:06:29-52533/coredump -ex bt -ex quit
==============================================
Reading symbols from /usr/bin/openresty-debug...(no debugging symbols found)...done.
warning: core file may not match specified executable file.
[New Thread 52533]
[New Thread 56236]
[New Thread 56270]
[New Thread 56271]
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `nginx: worker process                                             '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f7eefda7fc8 in ?? ()
#0  0x00007f7eefda7fc8 in ?? ()
#1  0x000000000000002a in ?? ()
#2  0x3ff0000000000000 in ?? ()
#3  0x00007f7edd61d828 in ?? ()
#4  0x00007f7ede6c6bdc in ?? ()
#5  0x00007f7edd61d828 in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by agentzh** [comment]
@pavelnemirovsky We do not support the mmap_lowmem patch nor openresty builds with 3rd-party modules like `ngx_http_vhost_traffic_status_module` or 3rd-party binary Lua modules like `/usr/local/lib/lua/5.1/lfs.so`. All of these things are not maintained by us and all could have memory issues that could lead to the crashes you are observing.

**Comment by pavelnemirovsky** [comment]
What's lfs alternative u may recommend ?
