### ISSUE TITLE
nginx -t segfaults after upgrading lua-nginx-module to v0.10.14rc4

### ISSUE THREAD

**Issue by fancy-rabbit** [openresty/lua-nginx-module#1462]
CentOS7, kernel 3.10.0-862.11.6.el7.x86_64, nginx core 1.15.8, luajit 2.1-20190130
lua-nginx-module v0.10.14rc4, lua-resty-core v0.1.16rc4
expected behavior:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
but failed with:
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Segmentation fault

minimal reproducible test case:

> init_by_lua_block {
>     require "resty.core"
> }
> lua_shared_dict test 128k;

commenting out either init_by_lua_block or lua_shared_dict will succeed.

gdb result:

> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff7514ae0 in lj_vm_cpcall () from /lib64/libluajit-5.1.so.2
> (gdb) bt
> #0  0x00007ffff7514ae0 in lj_vm_cpcall () from /lib64/libluajit-5.1.so.2
> #1  0x00007ffff756105d in lua_loadx () from /lib64/libluajit-5.1.so.2
> #2  0x00007ffff75613dc in luaL_loadbufferx () from /lib64/libluajit-5.1.so.2
> #3  0x0000555555710039 in ngx_http_lua_init_by_inline ()
> #4  0x000055555570ce07 in ngx_http_lua_shared_memory_init ()
> #5  0x000055555562d031 in ngx_init_cycle ()
> #6  0x0000555555619eb8 in main ()

reverting commit 7c2b58ee7e66689ef176b251d43bfc84f7db26c6 (https://github.com/openresty/lua-nginx-module/pull/1377) resolved this issue.

**Comment by tokers** [comment]
@thibaultcha
When we have some `lua_shared_dict` directives, the `init_by_lua*` will be postponed until the last shared memory is initialized, while after introducing  7c2b58e, the `lmcf->lua` isn't initialized yet at that moment. Maybe we can avoid initializing the shared memory in the signaller process.

**Comment by tokers** [comment]
Or just check the `lmcf->lua` in function `ngx_http_lua_shared_memory_add`, just like `ngx_http_lua_init`.
