### ISSUE TITLE
segfault at "access by lua"

### ISSUE THREAD

**Issue by chipitsine** [openresty/lua-nginx-module#1487]
```
(gdb) bt
#0  x86_64_fallback_frame_state (context=0x7ffc77489310, context=0x7ffc77489310, fs=0x7ffc77489400) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7ffc77489310, fs=fs@entry=0x7ffc77489400) at ../../../libgcc/unwind-dw2.c:1253
#2  0x00007fc3c381ffb9 in _Unwind_Backtrace (trace=0x7fc3c3ffe410 <libgcc_backtrace_helper(_Unwind_Context*, void*)>, trace_argument=0x7ffc774895c0)
    at ../../../libgcc/unwind.inc:290
#3  0x00007fc3c3ffe16a in GetStackTraceWithContext_libgcc (result=<optimized out>, max_depth=<optimized out>, skip_count=<optimized out>, 
    ucp=<optimized out>) at src/stacktrace_libgcc-inl.h:100
#4  0x00007fc3c3ffe96c in GetStackTraceWithContext (result=result@entry=0x7ffc77489638, max_depth=max_depth@entry=63, skip_count=skip_count@entry=3, 
    uc=0x7ffc774898c0) at src/stacktrace.cc:305
#5  0x00007fc3c3ffbaa9 in CpuProfiler::prof_handler (signal_ucontext=<optimized out>, cpu_profiler=0x7fc3c4205600 <CpuProfiler::instance_>, 
    sig=<optimized out>) at src/profiler.cc:360
#6  0x00007fc3c3ffc613 in ProfileHandler::SignalHandler (sig=27, sinfo=0x7ffc774899f0, ucontext=0x7ffc774898c0) at src/profile-handler.cc:530
#7  <signal handler called>
#8  0x00007fc3c4b5ddd6 in lj_vm_resume () from /lib64/libluajit-5.1.so.2
#9  0x0000000000000030 in ?? ()
#10 0x0000000040ec03b8 in ?? ()
#11 0x00007fc3c4b84602 in lj_tab_newkey (L=0x7ffc7748a028, t=0x9789620, key=0x40ec03b8) at lj_tab.c:428
#12 0x000000004108b5d0 in ?? ()
#13 0x0000000040ec0458 in ?? ()
#14 0x0000000040ec0420 in ?? ()
#15 0x000000004108b588 in ?? ()
#16 0x00007ffc7748a080 in ?? ()
#17 0x0000000000000064 in ?? ()
#18 0x00007fc3c4b8c50e in lj_meta_tset (L=0x4108b588, o=0x410d1038, k=0xc4b84602) at lj_meta.c:173
#19 0x000000000978a2c8 in ?? ()
#20 0x0000000009789620 in ?? ()
#21 0x00007fc3b61aa848 in ?? ()
#22 0x0000000040ec0378 in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x0000000004d20458 in ?? ()
#25 0x0000000000518e67 in ngx_http_lua_access_by_chunk (L=L@entry=0x40ec0378, r=0x599e95, r@entry=0x9789620)
    at /usr/src/debug/nginx-1.15.8/lua-nginx-module-0.10.14rc3/src/ngx_http_lua_accessby.c:338
#26 0x0000000000519533 in ngx_http_lua_access_handler_file (r=0x9789620)
---Type <return> to continue, or q <return> to quit--- 
    at /usr/src/debug/nginx-1.15.8/lua-nginx-module-0.10.14rc3/src/ngx_http_lua_accessby.c:232
#27 0x0000000000519109 in ngx_http_lua_access_handler (r=0x9789620)
    at /usr/src/debug/nginx-1.15.8/lua-nginx-module-0.10.14rc3/src/ngx_http_lua_accessby.c:163
#28 0x000000000045cfb4 in ngx_http_core_access_phase (r=0x9789620, ph=0x60967f0) at src/http/ngx_http_core_module.c:1083
#29 0x000000000045849d in ngx_http_core_run_phases (r=0x9789620) at src/http/ngx_http_core_module.c:858
#30 0x0000000000464912 in ngx_http_process_request_headers (rev=rev@entry=0x13d79c80) at src/http/ngx_http_request.c:1379
#31 0x0000000000464d20 in ngx_http_process_request_line (rev=0x13d79c80) at src/http/ngx_http_request.c:1050
#32 0x000000000044a664 in ngx_epoll_process_events (cycle=0xa8a33a0, timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:902
#33 0x000000000043ebfa in ngx_process_events_and_timers (cycle=cycle@entry=0xa8a33a0) at src/event/ngx_event.c:242
#34 0x00000000004480c5 in ngx_worker_process_cycle (cycle=cycle@entry=0xa8a33a0, data=data@entry=0x7) at src/os/unix/ngx_process_cycle.c:750
#35 0x00000000004464be in ngx_spawn_process (cycle=cycle@entry=0xa8a33a0, proc=proc@entry=0x448070 <ngx_worker_process_cycle>, data=data@entry=0x7, 
    name=name@entry=0x5855e3 "worker process", respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:199
#36 0x0000000000447770 in ngx_start_worker_processes (cycle=cycle@entry=0xa8a33a0, n=8, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:359
#37 0x00000000004490b9 in ngx_master_process_cycle (cycle=0xa8a33a0, cycle@entry=0x1fe9f80) at src/os/unix/ngx_process_cycle.c:244
#38 0x000000000041c568 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382

```

nginx -V

```
configure arguments: --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib64/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --add-module=/root/rpmbuild/BUILD/nginx-1.15.8/ngx_devel_kit-0.3.1rc1 --add-module=nginx-goodies-nginx-sticky-module-ng-08a395c66e42 --add-module=/root/rpmbuild/BUILD/nginx-1.15.8/lua-nginx-module-0.10.14rc3 --add-module=/root/rpmbuild/BUILD/nginx-1.15.8/ngx_brotli --with-google_perftools_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-DIP_BIND_ADDRESS_NO_PORT=24 -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC -ggdb' --with-ld-opt='-fPIC -L/root/temp' --with-zlib=/root/rpmbuild/BUILD/nginx-1.15.8/zlib-1.2.11 --with-zlib-asm=pentiumpro --with-debug
```

can you have a look please ?

**Comment by agentzh** [comment]
@chipitsine What is this `ProfileHandler::SignalHandler` thing in your backtrace? Looks like Google Perf Tools to me. It's known that such invasive user-land profilers may break LuaJIT due to LuaJIT's built-in stack unwinder. One of our paid customers used to suffer from random core dumps due to their use of such invasive profilers (it was Google Perf Tools in their case).

BTW, it seems that you are using the system LuaJIT, which definitely lacks all the recent important bug fixes in our [OpenResty's LuaJIT branch](https://github.com/openresty/luajit2). It's always recommended to use OpenResty's LuaJIT and better, the [OpenResty itself](https://openresty.org/), to avoid running into known issues. Otherwise it would be a waste of our time.

**Comment by chipitsine** [comment]
it is http://nginx.org/en/docs/ngx_google_perftools_module.html

**Comment by agentzh** [comment]
@chipitsine Then it is known to break LuaJIT and lead to random core dumps.

**Comment by agentzh** [comment]
@chipitsine One should always remove that perftools module, especially for production.

**Comment by chipitsine** [comment]
make sense. thanks

**Comment by chipitsine** [comment]
as for https://github.com/openresty/luajit2 - yes, we are going to switch to those rpms

**Comment by chipitsine** [comment]
@agentzh , several questions, btw

1) I do not see separate luajit rpm here https://openresty.org/package/centos/7/x86_64/ , if I will collaborate on that, can we package luajit as rpm ?

2) if I collaborate, can we put some efforts to make luajit and gperf friends ?

3) any suggestion how to make user level profiling ?

thanks for the lua-nginx-module!

**Comment by agentzh** [comment]
@chipitsine To answer your question:

1. It's part of the `openresty` package or its friends.
2. not interested. as I said, invasive profilers suck.
3. see noninvasive ones based on perf, systemtap or alike: http://openresty.org/en/community.html We've also been working on a commercial tracing platform called OpenResty Trace.

**Comment by agentzh** [comment]
Consider it resolved.

**Comment by alk** [comment]
The issue here is that backtrace capturing method (via libgcc) is not safe for cpu profiling. libunwind is recommended for that. It tends to work well although it is sometimes not quite as robust in practice (google maintains internal fork that appears to work 100% so it is not impossible issue).
