### ISSUE TITLE
nginx segfault when accessing shared dict

### ISSUE THREAD

**Issue by typcn** [openresty/lua-nginx-module#1488]
Nginx version: tested nginx-1.15.8 nginx-1.15.9
LuaJIT version: tested luajit 2.0, 2.1 and openresty-luajit
lua-nginx-module: git master

gcc: gcc (GCC) 8.2.1
openssl: OpenSSL 1.1.1b

Access any shared dict storage will cause segfault.

```
  Stack trace of thread 9731:
                #0  0x000056443bff6512 n/a (nginx)
                #1  0x000056443bffa4ea ngx_http_lua_ffi_shdict_get (nginx)
                #2  0x00007f6eea56aa46 n/a (libluajit-5.1.so.2)
                #3  0x00007f6eea5a59e0 n/a (libluajit-5.1.so.2)
                #4  0x00007f6eea5a742b n/a (libluajit-5.1.so.2)
                #5  0x00007f6eea568aa7 n/a (libluajit-5.1.so.2)
                #6  0x000056443bfefff0 ngx_http_lua_run_thread (nginx)
                #7  0x000056443c00f9bb n/a (nginx)
                #8  0x000056443c0102b9 ngx_http_lua_ssl_cert_handler (nginx)
                #9  0x00007f6eea4b989d n/a (libssl.so.1.1)
                #10 0x00007f6eea4a8eeb n/a (libssl.so.1.1)
                #11 0x00007f6eea494586 SSL_do_handshake (libssl.so.1.1)
                #12 0x000056443bf2b819 ngx_ssl_handshake (nginx)
                #13 0x000056443bf41d01 n/a (nginx)
                #14 0x000056443bf266a0 n/a (nginx)
                #15 0x000056443bf1ab97 ngx_process_events_and_timers (nginx)
                #16 0x000056443bf24156 n/a (nginx)
                #17 0x000056443bf225d4 ngx_spawn_process (nginx)

(gdb) x /20i $pc-15
   0x56443bff6503:      test   %eax,%eax
   0x56443bff6505:      je     0x56443bff6548
   0x56443bff6507:      js     0x56443bff6517
   0x56443bff6509:      mov    0x10(%rbx),%rbx
   0x56443bff650d:      cmp    %rbx,%r15
   0x56443bff6510:      je     0x56443bff6520
=> 0x56443bff6512:      cmp    %r14,(%rbx)
   0x56443bff6515:      jbe    0x56443bff64e8
   0x56443bff6517:      mov    0x8(%rbx),%rbx
   0x56443bff651b:      cmp    %rbx,%r15
   0x56443bff651e:      jne    0x56443bff6512
   0x56443bff6520:      mov    (%rsp),%rax
   0x56443bff6524:      movq   $0x0,(%rax)
   0x56443bff652b:      mov    $0xfffffffffffffffb,%rax
   0x56443bff6532:      add    $0x18,%rsp
   0x56443bff6536:      pop    %rbx
   0x56443bff6537:      pop    %rbp
   0x56443bff6538:      pop    %r12
   0x56443bff653a:      pop    %r13
   0x56443bff653c:      pop    %r14
```

**Comment by agentzh** [comment]
@typcn Please try the latest OpenResty version instead. There is too many ways for a custom build to go wrong. See

https://openresty.org/en/ann-1015008001rc1.html

Also, OpenSSL 1.1.1 is not a supported target for ssl certificate by lua. Even for openssl 1.1.0 and 1.0.2, it requires patches. See the docs for more details.

**Comment by agentzh** [comment]
@typcn BTW, your build lacks debuginfo and your backtrace lacks symbols (like file name and line numbers). Fix that first.

**Comment by typcn** [comment]
It's not the problem with OpenSSL, access the shared dict from init_worker_by_lua also cause a segfault.
I'm rebuilding nginx with debug symbols

**Comment by agentzh** [comment]
@typcn Then your custom build is really screwed up. I asked you to try that OpenResty tarball, please do that.

**Comment by typcn** [comment]
tested the openresty tarball is working, seems the issue is about with my custom build

**Comment by agentzh** [comment]
@typcn Good to know. I'm closing this.

**Comment by typcn** [comment]
For reference:

My last successful build was Oct 12, so I revert ngx_http_lua_shdict.c before this commit (revert "added support for ARM64 (Aarch64)." ) , the build and test succeed without crash.

https://github.com/openresty/lua-nginx-module/commits/7286812116940216344ade33722c49ae47037605/src/ngx_http_lua_shdict.c

nginx version: nginx/1.15.9
built by gcc 8.2.1 20181127 (GCC)
built with OpenSSL 1.1.1b  26 Feb 2019
TLS SNI support enabled



This is the debug information:
```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nginx: maste'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ngx_http_lua_shdict_lookup (shm_zone=shm_zone@entry=0x4000d3f8,
    hash=hash@entry=3460881880, kdata=kdata@entry=0x4000be68 "test.com",
    klen=klen@entry=8, sdp=sdp@entry=0x7fffffffdf80)
    at ../lua-nginx-module-master/src/ngx_http_lua_shdict.c:198
198     ../lua-nginx-module-master/src/ngx_http_lua_shdict.c: No such file or directory.
(gdb) bt
#0  ngx_http_lua_shdict_lookup (shm_zone=shm_zone@entry=0x4000d3f8,
    hash=hash@entry=3460881880, kdata=kdata@entry=0x4000be68 "test.com",
    klen=klen@entry=8, sdp=sdp@entry=0x7fffffffdf80)
    at ../lua-nginx-module-master/src/ngx_http_lua_shdict.c:198
#1  0x0000555555686331 in ngx_http_lua_ffi_shdict_store (zone=0x4000d3f8,
    op=0, key=0x4000be68 "test.com", key_len=8, value_type=4,
    str_value_buf=0x400180d0 "testaa", str_value_len=6,
    num_value=<optimized out>, exptime=2073600000, user_flags=0,
    errmsg=0x40017ab0, forcible=0x40029718)
    at ../lua-nginx-module-master/src/ngx_http_lua_shdict.c:2295
#2  0x00007ffff7ef0a46 in ?? () from /usr/lib/libluajit-5.1.so.2
#3  0x00007ffff7f2b9e0 in ?? () from /usr/lib/libluajit-5.1.so.2
#4  0x00007ffff7f2d42b in ?? () from /usr/lib/libluajit-5.1.so.2
#5  0x00007ffff7eeeaa7 in ?? () from /usr/lib/libluajit-5.1.so.2
#6  0x00007ffff7f3ceac in lua_pcall () from /usr/lib/libluajit-5.1.so.2
#7  0x000055555567f904 in ngx_http_lua_do_call (log=log@entry=0x55555575ae48,
    L=L@entry=0x40000378)
    at ../lua-nginx-module-master/src/ngx_http_lua_util.c:4108
#8  0x0000555555695b1e in ngx_http_lua_init_worker_by_inline (
    log=0x55555575ae48, lmcf=<optimized out>, L=0x40000378)
    at ../lua-nginx-module-master/src/ngx_http_lua_initworkerby.c:347
#9  0x0000555555695978 in ngx_http_lua_init_worker (cycle=0x55555575ae30)
    at ../lua-nginx-module-master/src/ngx_http_lua_initworkerby.c:318
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00005555555b2c59 in ngx_worker_process_init (
    cycle=cycle@entry=0x55555575ae30, worker=<optimized out>)
    at src/os/unix/ngx_process_cycle.c:931
#11 0x00005555555b328d in ngx_worker_process_cycle (cycle=0x55555575ae30,
    data=<optimized out>) at src/os/unix/ngx_process_cycle.c:735
#12 0x00005555555b1686 in ngx_spawn_process (cycle=cycle@entry=0x55555575ae30,
    proc=0x5555555b326d <ngx_worker_process_cycle>, data=0x0,
    name=0x5555556ab4b6 "worker process", respawn=respawn@entry=0)
    at src/os/unix/ngx_process.c:199
#13 0x00005555555b401e in ngx_reap_children (cycle=0x55555575ae30)
    at src/os/unix/ngx_process_cycle.c:622
#14 ngx_master_process_cycle (cycle=0x55555575ae30)
    at src/os/unix/ngx_process_cycle.c:175
#15 0x00005555555887a9 in main (argc=1, argv=<optimized out>)
    at src/core/nginx.c:382
(gdb)
(gdb)
(gdb) x 0x4000d3f8
0x4000d3f8:     0x557aefd8
(gdb) print node
$1 = (ngx_rbtree_node_t *) 0x0
(gdb) print node->key
Cannot access memory at address 0x0
(gdb) print ctx
$2 = (ngx_http_lua_shdict_ctx_t *) 0x5555557aefd8
(gdb) print ctx->sh
$3 = (ngx_http_lua_shdict_shctx_t *) 0x5555557aef20
(gdb) print ctx->sh->rbtree
$4 = {root = 0x7ffff2c7f000, sentinel = 0x7ffff2c78000, insert = 0x9}
(gdb) print ctx->sh->rbtree.root
$5 = (ngx_rbtree_node_t *) 0x7ffff2c7f000
(gdb) print node
$6 = (ngx_rbtree_node_t *) 0x0
(gdb) print sentinel
$7 = (ngx_rbtree_node_t *) 0x7ffff2c78000
(gdb) q
```

**Comment by agentzh** [comment]
@typcn Maybe you forgot to upgrade other components like lua-resty-core. Those openresty components do have dependencies among each other. That's why we created openresty to make sure everything works perfectly together.

**Comment by agentzh** [comment]
@typcn We're not interested in supporting every possible custom build. That's just a waste of time for both sides.

**Comment by typcn** [comment]
I'm very sorry to post the issue without debugging.

Problem solved, I added auto update lua-restry-core into my CI script, because of the ngx_stream_lua_ffi_shdict_udata_to_zone change and my code outdated.
