### ISSUE TITLE
OpenResty Workers Infinite Loop (100% CPU)

### ISSUE THREAD

**Issue by GuyLewin** [openresty/lua-nginx-module#1637]
Hey, I'm using OpenResty 1.15.8.2-1~trusty1 (on Ubuntu, the official package) with 6 workers.
I'm reloading (`service openresty reload`) the configuration very often (once every 2 hours).
I noticed my machines are spending a lot of CPU effort, and when I logged in to check I found that some OpenResty nginx workers are taking 100% CPU. We're talking about ~6 workers in a month with a reload every 2 hours, so it's not very common - but still, it's a blocker for me to use.

I tried to connect with `ltrace` to see what libc calls are being called right now, and I'm getting these repetitive calls:
```
lua_pushinteger(0x7f63c35adc90, 8, 0x2d77b68, 0x7f63c3909540)                                                                                                                                        = 0x7f63c39094a8
lua_tothread(0x7f63c35adc90, 1, 0x7f63c3909458, 0x7f63c3909500)                                                                                                                                      = 0x7f63c3532f48
lua_getexdata(0x7f63c35adc90, 1, 0x7f63c3532f48, -7)                                                                                                                                                 = 0x11783d0
lua_pushlstring(0x7f63c35adc90, 0x5686a9, 4, 0x2d782a8)                                                                                                                                              = 0x7f63c3909468
lua_getexdata(0x7f63c35adc90, 2, 0x7f63c3909498, 0x7f63c3909538)                                                                                                                                     = 0x11783d0
lua_pushinteger(0x7f63c35adc90, 8, 0x2d77b68, 0x7f63c3909538)                                                                                                                                        = 0x7f63c39094a0
lua_tothread(0x7f63c35adc90, 1, 0x7f63c3909468, 0x7f63c3909510)                                                                                                                                      = 0x7f63c3532f48
lua_getexdata(0x7f63c35adc90, 1, 0x7f63c3532f48, -7)                                                                                                                                                 = 0x11783d0
lua_pushlstring(0x7f63c35adc90, 0x5686a9, 4, 0x2d782a8)                                                                                                                                              = 0x7f63c3909478
lua_getexdata(0x7f63c35adc90, 0x7f63c7578f10, 0x7f63c39094a0, 0x7f63c3909540)                                                                                                                        = 0x11783d0
lua_pushinteger(0x7f63c35adc90, 8, 0x2d77b68, 0x7f63c3909540)                                                                                                                                        = 0x7f63c39094a8
lua_tothread(0x7f63c35adc90, 1, 0x7f63c3909458, 0x7f63c3909500)                                                                                                                                      = 0x7f63c3532f48
lua_getexdata(0x7f63c35adc90, 1, 0x7f63c3532f48, -7)                                                                                                                                                 = 0x11783d0
lua_pushlstring(0x7f63c35adc90, 0x5686a9, 4, 0x2d782a8)                                                                                                                                              = 0x7f63c3909468
lua_getexdata(0x7f63c35adc90, 2, 0x7f63c3909498, 0x7f63c3909538)                                                                                                                                     = 0x11783d0
lua_pushinteger(0x7f63c35adc90, 8, 0x2d77b68, 0x7f63c3909538)                                                                                                                                        = 0x7f63c39094a0
lua_tothread(0x7f63c35adc90, 1, 0x7f63c3909468, 0x7f63c3909510)                                                                                                                                      = 0x7f63c3532f48
lua_getexdata(0x7f63c35adc90, 1, 0x7f63c3532f48, -7)                                                                                                                                                 = 0x11783d0
lua_pushlstring(0x7f63c35adc90, 0x5686a9, 4, 0x2d782a8)                                                                                                                                              = 0x7f63c3909478
lua_getexdata(0x7f63c35adc90, 0x7f63c7578f10, 0x7f63c39094a0, 0x7f63c3909540)                                                                                                                        = 0x11783d0
lua_pushinteger(0x7f63c35adc90, 8, 0x2d77b68, 0x7f63c3909540)                                                                                                                                        = 0x7f63c39094a8
lua_tothread(0x7f63c35adc90, 1, 0x7f63c3909458, 0x7f63c3909500)                                                                                                                                      = 0x7f63c3532f48
lua_getexdata(0x7f63c35adc90, 1, 0x7f63c3532f48, -7)                                                                                                                                                 = 0x11783d0
lua_pushlstring(0x7f63c35adc90, 0x5686a9, 4, 0x2d782a8)                                                                                                                                              = 0x7f63c3909468
lua_getexdata(0x7f63c35adc90, 2, 0x7f63c3909498, 0x7f63c3909538)                                                                                                                                     = 0x11783d0
lua_pushinteger(0x7f63c35adc90, 8, 0x2d77b68, 0x7f63c3909538)                                                                                                                                        = 0x7f63c39094a0
lua_tothread(0x7f63c35adc90, 1, 0x7f63c3909468, 0x7f63c3909510)                                                                                                                                      = 0x7f63c3532f48
lua_getexdata(0x7f63c35adc90, 1, 0x7f63c3532f48, -7)                                                                                                                                                 = 0x11783d0
lua_pushlstring(0x7f63c35adc90, 0x5686a9, 4, 0x2d782a8)                                                                                                                                              = 0x7f63c3909478
lua_getexdata(0x7f63c35adc90, 0x7f63c7578f10, 0x7f63c39094a0, 0x7f63c3909540)                                                                                                                        = 0x11783d0
```

I checked what the string at `0x7f63c35adc90` is and found it's `"dead"` - so I assume this loop is at `ngx_http_lua_coroutine_status` (I didn't verify this as my OpenResty instance isn't one with debug symbols, so the stack doesn't mean a lot).

Looking at GDB and what the backtrace is:
```
#0  0x00007f63c6aae411 in ?? () from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#1  0x00007f63c6aa68a9 in ?? () from /usr/local/openresty/luajit/lib/libluajit-5.1.so.2
#2  0x00000000004f685c in ngx_http_lua_run_thread ()
#3  0x0000000000501f72 in ?? ()
#4  0x0000000000506de0 in ?? ()
#5  0x00000000005000f0 in ?? ()
#6  0x000000000044a5a7 in ?? ()
#7  0x000000000044144b in ngx_process_events_and_timers ()
#8  0x0000000000448a22 in ?? ()
#9  0x00000000004470a0 in ngx_spawn_process ()
#10 0x0000000000448194 in ?? ()
#11 0x000000000044955b in ngx_master_process_cycle ()
#12 0x0000000000421718 in main ()
```
I don't know if that helps.

Did anyone experience something similar? How do you recommend approaching this issue. I think setting up a debug-OpenResty might not be good enough since it took a long time for the workers to die (and potentially a lot of traffic).

**Comment by doujiang24** [comment]
@GuyLewin do you mean the workers are taking 100% CPU after reload? or they may enter an infinite loop before reloading?

**Comment by GuyLewin** [comment]
@doujiang24 - both. These are all old stuck workers (in addition to the right amount of functional workers):
![image](https://user-images.githubusercontent.com/16872/73943022-b5f45780-48f8-11ea-9ec2-458614a3fec8.png)

**Comment by GuyLewin** [comment]
I installed the debug symbols package, perhaps this is more helpful (just as I expected):
```
#0  0x00007f63c6af34e7 in lj_alloc_free (msp=0x7f63c3662d70, ptr=0x7f63c3662d70) at lj_alloc.c:1358
#1  0x00007f63c6aa87db in gc_sweep (g=g@entry=0x7f63c74463e0, p=0x7f63c2f0dd88, lim=18, lim@entry=40) at lj_gc.c:406
#2  0x00007f63c6aa93ad in gc_onestep (L=L@entry=0x7f63c380f590) at lj_gc.c:637
#3  0x00007f63c6aa9a75 in lj_gc_step (L=0x7f63c380f590) at lj_gc.c:689
#4  0x00007f63c6ab6a0b in lua_pushlstring (L=L@entry=0x7f63c380f590, str=0x5686a9 "dead", len=4) at lj_api.c:639
#5  0x0000000000509b9f in ngx_http_lua_coroutine_status (L=0x7f63c380f590) at ../ngx_lua-0.10.15/src/ngx_http_lua_coroutine.c:397
#6  0x00007f63c6aa6165 in lj_BC_FUNCC () at buildvm_x86.dasc:898
#7  0x00000000004f685c in ngx_http_lua_run_thread (L=L@entry=0x7f63c7446378, r=r@entry=0x20d9240, ctx=ctx@entry=0x2360b28, nrets=<optimized out>) at ../ngx_lua-0.10.15/src/ngx_http_lua_util.c:1091
#8  0x0000000000501f72 in ngx_http_lua_socket_tcp_resume_helper (r=0x20d9240, socket_op=<optimized out>) at ../ngx_lua-0.10.15/src/ngx_http_lua_socket_tcp.c:6016
#9  0x0000000000506de0 in ngx_http_lua_socket_handle_read_success (u=0x7f63c380f860, r=0x20d9240) at ../ngx_lua-0.10.15/src/ngx_http_lua_socket_tcp.c:3513
#10 ngx_http_lua_socket_tcp_read (r=0x20d9240, u=0x7f63c380f860) at ../ngx_lua-0.10.15/src/ngx_http_lua_socket_tcp.c:2523
#11 0x00000000005000f0 in ngx_http_lua_socket_tcp_handler (ev=<optimized out>) at ../ngx_lua-0.10.15/src/ngx_http_lua_socket_tcp.c:3263
#12 0x000000000044a5a7 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#13 0x000000000044144b in ngx_process_events_and_timers (cycle=cycle@entry=0x216e8f0) at src/event/ngx_event.c:252
#14 0x0000000000448a22 in ngx_worker_process_cycle (cycle=cycle@entry=0x216e8f0, data=data@entry=0x4) at src/os/unix/ngx_process_cycle.c:816
#15 0x00000000004470a0 in ngx_spawn_process (cycle=cycle@entry=0x216e8f0, proc=proc@entry=0x4489b0 <ngx_worker_process_cycle>, data=data@entry=0x4, name=name@entry=0x553721 "worker process",
    respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:199
#16 0x0000000000448194 in ngx_start_worker_processes (cycle=cycle@entry=0x216e8f0, n=6, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:397
#17 0x000000000044955b in ngx_master_process_cycle (cycle=0x216e8f0, cycle@entry=0xc3da30) at src/os/unix/ngx_process_cycle.c:251
#18 0x0000000000421718 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
```

**Comment by GuyLewin** [comment]
I found the issue using https://github.com/openresty/openresty-gdb-utils !
The issue was in our Lua code doing an infinite loop not checking the return value of lua-resty-http.
Our code did something like:
```lua
local function _drain_http_result(self)
    local reader = self.body_reader
    -- Do nothing, just read
    repeat until reader(CHUNK_SIZE_BYTES) ~= nil
end
```
which is **wrong** since reader() returns 2 arguments, and in case of error - isn't nil, causing an infinite loop.

**Comment by laserhenry** [comment]
that's great! congra! yeah, OpenResty XRay is a box integrated all those tools and do automatic analyze for us, thus faster, but need to do roundtrip collection and analyze. Wish cooperate with you in the future!
