### ISSUE TITLE
ngx.worker.count segfault

### ISSUE THREAD

**Issue by splitice** [openresty/lua-nginx-module#681]
How to replicate

```
config: 
init_by_lua_block {
local blah = require("file.lua")
}

file.lua:

local time_factor = timer_interval / (ngx.worker.count() * 60)
```

Execute:
```
nginx -t
```

Results in a SEGFAULT with a backtrace of:
```
#0  0x00000000004f24f5 in ngx_http_lua_ngx_worker_count ()
#1  0x00007ffff7720fb6 in ?? () from /usr/local/lib/libluajit-5.1.so.2
#2  0x00007ffff776b70c in ?? () from /usr/local/lib/libluajit-5.1.so.2
#3  0x00007ffff7720fb6 in ?? () from /usr/local/lib/libluajit-5.1.so.2
#4  0x00007ffff776b70c in ?? () from /usr/local/lib/libluajit-5.1.so.2
#5  0x00007ffff7720fb6 in ?? () from /usr/local/lib/libluajit-5.1.so.2
#6  0x00007ffff772e300 in lua_pcall () from /usr/local/lib/libluajit-5.1.so.2
#7  0x00000000004dfbd7 in ngx_http_lua_do_call ()
#8  0x00000000004eda6e in ngx_http_lua_init_by_file ()
#9  0x00000000004e4296 in ngx_http_lua_shdict_init_zone ()
#10 0x000000000045ad6c in ngx_init_cycle ()
#11 0x000000000044bd3e in main ()
```

Versions:
```
nginx version: nginx/1.9.9
lua module 25 commits behind openresty:master
```

**Comment by agentzh** [comment]
@splitice Your backtrace is incomplete. Maybe you have stripped the debug symbols from your nginx executables? Such backbone backtraces are not very useful. I need the "bt full" output when you have all the debug symbols available.

I've added some test cases for using `ngx.worker.count` in `init_by_lua*` and they all pass with NGINX 1.9.11: https://github.com/openresty/lua-nginx-module/commit/2aa42d57

**Comment by agentzh** [comment]
@splitice Also, please try preparing a minimal and standalone example that I can run on my side and reproduce the crash if possible. Please see http://openresty.org/faq.html#how-should-i-report-a-problem for more details. Thanks!

**Comment by agentzh** [comment]
@splitice Your original example is incomplete and also has a typo (`init_by_block`). Please verify your example first to avoid wasting our time here :)

**Comment by splitice** [comment]
1. This is the minimal I was able to replicate it with, without the require it seems to work.
2. Thats because I typed it out manually, this server which replicates this particular issue only has KVM.
3. And yes I dont have debug symbols for LuaJIT on this machine.

**Comment by splitice** [comment]
Also during the wait I compiled nginx/1.9.11 and have not yet been able to replicate the bug.

So may be resolved between 1.9.9 and 1.9.11.

**Comment by agentzh** [comment]
@splitice Your original example should throw out the following error during nginx startup, which is what you'd expect?

```
init_by_lua error: t/servroot/html/file.lua:1: attempt to perform arithmetic on global 'timer_interval' (a nil value)
```

**Comment by splitice** [comment]
```
config: 
init_by_lua_block {
local blah = require("file.lua")
}

file.lua:
local timer_interval = 1
local time_factor = timer_interval / (ngx.worker.count() * 60)
```

If you prefer.

**Comment by agentzh** [comment]
@splitice My point is that you should verify your minimal example on your side at least, otherwise it's easy to waste time. Thanks for your cooperation.

**Comment by splitice** [comment]
This was verified, and manually entered. I would assume that the example given was more than simple enough for you to get the picture.

Incidently just 
```
config:
require("file.lua")

file.lua:
local time_factor = ngx.worker.count()
```

was enough but I had not tried that yet.

It doesnt matter updated that server to .11 and ```nginx -t``` completes.

**Comment by agentzh** [comment]
@splitice I've added your proposed test case to the test suite in commit c6c905d and it passes with NGINX 1.9.9 on my side. Valgrind memcheck also finds nothing. Maybe your LuaJIT is too old and buggy? Will you try the latest OpenResty formal release on your side to verify the thing?

**Comment by agentzh** [comment]
@splitice Also tried HUP reload for the test cases there in a random order. Still clean.

**Comment by splitice** [comment]
No I will not the server replicating this is in production.

The lua module was the 25 commits behind master, LuaJIT latest master approx 2 months ago. Hardly "old and buggy".

I have already binary upgraded it to .11

One more point your test case tests a http request, as stated this is only seen on ```nginx -t```, as I was able to make http requests for many hours with this code applied - it was only the configuration test failing (monitored) that was hinting at an issue.

**Comment by agentzh** [comment]
@splitice Tried `nginx -t` with your example on my side for multiple times, still clean:

```
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful

Press ENTER or type command to continue
nginx: the configuration file t/servroot/conf/nginx.conf syntax is ok
nginx: configuration file t/servroot/conf/nginx.conf test is successful
```

Using nginx 1.9.9 BTW.

When combining `nginx -t` with valgrind memcheck still finds nothing.

**Comment by agentzh** [comment]
@splitice Maybe you should try valgrind to reproduce the issue on your side. Also, please ensure that your nginx binary has debug info (I'm not talking about LuaJIT, BTW, but it would be better if LuaJIT has debug symbols too).

**Comment by agentzh** [comment]
@splitice It's possible that there's something else in your nginx that corrupts the memory which happens to result in crash in the `ngx.worker.count()` call. Valgrind can be helpful in finding the real culprit.

**Comment by splitice** [comment]
Valgrind isnt terribly helpful either - 
```
# valgrind nginx -t
==52538== Memcheck, a memory error detector
==52538== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==52538== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==52538== Command: nginx -t
==52538==
nginx: [error] failed to initialize Lua VM in /etc/nginx/sync/common.conf:170
nginx: configuration file /etc/nginx/nginx.conf test failed
==52538==
==52538== HEAP SUMMARY:
==52538==     in use at exit: 119,578 bytes in 3,781 blocks
==52538==   total heap usage: 89,422 allocs, 85,641 frees, 328,953,126 bytes allocated
==52538==
==52538== LEAK SUMMARY:
==52538==    definitely lost: 1,024 bytes in 1 blocks
==52538==    indirectly lost: 0 bytes in 0 blocks
==52538==      possibly lost: 128 bytes in 1 blocks
==52538==    still reachable: 118,426 bytes in 3,779 blocks
==52538==         suppressed: 0 bytes in 0 blocks
==52538== Rerun with --leak-check=full to see details of leaked memory
==52538==
==52538== For counts of detected and suppressed errors, rerun with: -v
==52538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Thats without the problematic code added. Anyway I have been able to replicate this one to .9 servers but not on .10 so I am going to hazard its resolved in .10 and will upgrade everything left on .9 to .11.

**Comment by splitice** [comment]
FYI additional information - 
```
nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Segmentation fault
```

```
nginx -V
nginx version: nginx/1.9.9
built by gcc 4.9.3 (Debian 4.9.3-3)
built with OpenSSL 1.0.2-chacha (1.0.2f-dev)
```

I can not put debug symbols on this machine or any of the machines running 1.9.9. ```init_by_lua_file``` with the call at the top of the file also segfaults FYI.

**Comment by agentzh** [comment]
@splitice Your version of valgrind does not support the `MAP_32BIT` flag required by LuaJIT's own allocator. You need either an older version (like 3.8.1) or a newer version (like 3.11.0).

Still, we need debug symbols otherwise valgrind's report is not very detailed.

BTW, the latest NGINX core that has been officially tested is 1.9.7. So there is a risk of using newer cores like 1.9.9 or 1.9.11 in production atm.

**Comment by agentzh** [comment]
Any updates on this issue?

**Comment by splitice** [comment]
Sorry I dont have debug symbols, and I have tested with the latest version of Valgrind in the Wheezy and Jessie repositories.

I have solved this on our end with an upgrade in nginx version.

**Comment by agentzh** [comment]
@splitice Okay. Thanks for your updates. I'm closing this.
